{
  "schemaVersion": 1,
  "id": "pixin",
  "version": "${version}",
  "name": "Pixin",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/AnotherPillow/Pixin"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/pixin/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.anotherpillow.pixin.client.PixinClient"
    ],
    "main": [
      "com.anotherpillow.pixin.Pixin"
    ]
  },
  "mixins": [
    "pixin.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "essential-loader": "*"

  }
}
